# -*- mode: Makefile -*-
IP 				= 	192.168.1.73

TRANSPORT_CFLAGS=	-DUSE_TCPIP

WORKERPID 		= 	workerpid
WORKERPID0		=	workerpid0
WORKERPID1		=	workerpid1
WORKERPID2		=	workerpid2
WORKERPID3		=	workerpid3
PIDEXIST 		= 	*pid*
PSRVLOG 		= 	parmipopt


parmipopt-port0          = 	9525
#parmipopt-port1          = 	9526
parmipopt-port2          = 	9527
#parmipopt-port3          = 	9528


run: $(CPLEXBINDIR)/$(dllpref)parmipopt_userfunction$(dllsuff)
ifeq ($(WORKERPID0),$(wildcard $(PIDEXIST)))
	# workerpid is exist, please make clean!
else
	# Start the worker process and store its PID in file $(WORKERPID)
	rm -f $(WORKERPID)*
ifneq ($(parmipopt-port0),-1)
	$(LDLIBPATH)=$$$(LDLIBPATH):$(CPLEXBINDIR) \
	$(WORKER) -worker=tcpip $(parmipopt-userfunction) \
		-address=$(IP):$(parmipopt-port0) \
		-logfile=parmipopt0.srvlog -pidfile=$(WORKERPID0)	&
	# Wait for port 9525...
	sleep 2
	ps -p `cat $(WORKERPID0)`
endif
ifneq ($(parmipopt-port1),-1)
	$(LDLIBPATH)=$$$(LDLIBPATH):$(CPLEXBINDIR) \
	$(WORKER) -worker=tcpip $(parmipopt-userfunction) \
		-address=$(IP):$(parmipopt-port1) \
		-logfile=parmipopt1.srvlog -pidfile=$(WORKERPID1)	&
	# Wait for port 9526...
	sleep 2
	ps -p `cat $(WORKERPID1)`
endif
ifneq ($(parmipopt-port2),-1)
	$(LDLIBPATH)=$$$(LDLIBPATH):$(CPLEXBINDIR) \
	$(WORKER) -worker=tcpip $(parmipopt-userfunction) \
		-address=$(IP):$(parmipopt-port2) \
		-logfile=parmipopt2.srvlog -pidfile=$(WORKERPID2)	&
	# Wait for port 9527...
	sleep 2
	ps -p `cat $(WORKERPID2)`
endif
ifneq ($(parmipopt-port3),-1)
	$(LDLIBPATH)=$$$(LDLIBPATH):$(CPLEXBINDIR) \
	$(WORKER) -worker=tcpip $(parmipopt-userfunction) \
		-address=$(IP):$(parmipopt-port3) \
		-logfile=parmipopt3.srvlog -pidfile=$(WORKERPID3)	&
	# Wait for port 9528...
	sleep 2
	ps -p `cat $(WORKERPID3)`
endif
endif

clean:
ifneq ($(parmipopt-port0),-1)
	kill `cat $(WORKERPID0)`
endif
ifneq ($(parmipopt-port1),-1)
	kill `cat $(WORKERPID1)`
endif
ifneq ($(parmipopt-port2),-1)
	kill `cat $(WORKERPID2)`
endif
ifneq ($(parmipopt-port3),-1)
	kill `cat $(WORKERPID3)`
endif
	rm $(WORKERPID)* $(PSRVLOG)*

